<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style> 
body{ 
    
     
            background: linear-gradient(45deg,red,orange,yellow,green,rgb(18, 18, 248),indigo,violet);
            padding: 30px;
            margin: 50px 275px;
            border-radius: 20px;
            border: black solid 10px;
            background-size: 125% 125%;
            color: rgb(7, 0, 0);
            animation: motion 5s ease-in-out infinite; morph 5s ease infinite
            max-width: fit-content;
            background-repeat:no-repeat;
            text-align:center;
        
        }
        
        
        @keyframes motion {
            0% {
                background-position: 0% 50%;
            }
            25% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 0% 50%;
            } 
        }
        @keyframes morph{
            0%{
                border-radius: 0% 50%;
            }
            50%{
                border-radius: 100% 50%;
            }
            100%{
                border-radius: 0% 50%;
            }
        }
        

    


h1 { font-style: italic;
    text-shadow: 0px 0px 10px ( rgb(65, 68, 65));
                  2px 2px 10px ( rgb(65, 68, 65))

}
button:hover{  background-color:yellow;}
p{
    padding:20px;
     border: 30px black;
    margin:80px black }
    </style>
    <body>
   <p>
     <h1> Instagram</h1><br><br>
    <input placeholder=" phone number, email address,or username "/><br><br>
    <label>Enter password</label><br>
    <input type=" password"/><br><br>
    <button> login</button><br><br>
    <nav> <a href="">help|</a></nav>
</p>





</body>
</html>